# DotnetDiscordBot

./: .env  .gitignore  Dockerfile  DotnetDiscordBot.sln  docker-compose.yml
.github/workflows/: main.yml
DisCatSharp/: DisCatSharp.csproj
DisCatSharp-10.6.0/DisCatSharp.CommandsNext/Attributes/: CooldownAttribute.cs
DisCatSharp-10.6.0/DisCatSharp.Lavalink/: LavalinkGuildPlayer.cs  LavalinkRestClient.cs
DisCatSharp-10.6.0/DisCatSharp.Lavalink/Entities/Filters/: LavalinkFilters.cs
DisCatSharp-10.6.0/DisCatSharp.Lavalink/Payloads/: LavalinkRestPlayerUpdatePayload.cs
DisCatSharp.CommandsNext/: DisCatSharp.CommandsNext.csproj
DisCatSharp.CommandsNext/Attributes/: CooldownAttribute.cs
DisCatSharp.Common/: DisCatSharp.Common.csproj
DisCatSharp.Lavalink/: DisCatSharp.Lavalink.csproj  LavalinkGuildConnection.cs  LavalinkNodeConnection.cs
DisCatSharp/EventArgs/User/: UserSpeakingEventArgs.cs
DiscordBot/: Config.cs  Config.cs.sample  DiscordBot.csproj  Program.cs  Utility.cs  config.json.sample
DiscordBot/Boss/: BossInfo.cs  BossMonster.cs  BossParser.cs  BossQuery.cs  BossUserInfo.cs
DiscordBot/Channels/: ContentsChannels.cs
DiscordBot/Commands/: BattleModules.cs  BossModules.cs  CheatModules.cs  FishingModules.cs  GambleModules.cs  GameAlarmCommands.cs  Help.cs  LolModules.cs  MusicModules.cs  RouletteModules.cs  UserGameInfoModules.cs  UtilityModules.cs  YachtModules.cs
DiscordBot/Core/: Bot.cs  ContentsFlag.cs  DiscordMessageHandler.cs  TerminateReceiver.cs
DiscordBot/Database/: Aram.cs  ChannelMethod.cs  DatabaseMethod.cs  DatabaseUser.cs  DiscordBotDatabase.cs  Game.cs  GameAlarmMethod.cs  ImageOnly.cs  ImageOnlyChannel.cs  MusicMethod.cs  RouletteMethod.cs
DiscordBot/Database/Tables/: ChannelContents.cs  DatabaseMusic.cs  DatabaseRoulette.cs  DatabaseUser.cs
DiscordBot/Equip/: BattleSystem.cs  EquipCalculator.cs  UpgradePercentage.cs  UserBattleInfo.cs
DiscordBot/Gamble/: DiceGamble.cs  FundsGamble.cs  GambleGame.cs
DiscordBot/Music/: LongPlayTrack.cs  MusicPlayer.cs  MusicTrack.cs  Playlist.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Query/: BossQuery.cs  FishingQuery.cs  GoldQuery.cs
DiscordBot/Resource/: Localization.Designer.cs  Localization.ko.resx  Localization.resx  VEmoji.cs
DiscordBot/Roulette/: Roulette.cs  RouletteInfo.cs  RouletteRanking.cs
DiscordBot/Utility/: Utility.cs
DiscordBot/Yacht/: YachtGame.cs
lavalink/: application.yml
