<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a191a526-0f97-4f06-91a1-742e489ca23f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.3.3-nightly-021" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.3.3-nightly-021" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.3.3-nightly-021" />
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DisCatSharp">
      <HintPath>DisCatSharp.dll</HintPath>
    </Reference>
    <Reference Include="DisCatSharp.Common">
      <HintPath>DisCatSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="DisCatSharp.Lavalink">
      <HintPath>DisCatSharp.Lavalink.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
