<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a191a526-0f97-4f06-91a1-742e489ca23f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.6.7" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.7" />
    <PackageReference Include="DisCatSharp.Attributes" Version="2025.3.27" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.7" />
    <PackageReference Include="DisCatSharp.Common" Version="10.6.7" />
    <PackageReference Include="DisCatSharp.Configuration" Version="10.6.7" />
    <PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.6.7" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.7" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.7" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.6.7" />
    <PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="10.6.7" />
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.0-beta.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
