<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a191a526-0f97-4f06-91a1-742e489ca23f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.0-beta.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisCatSharp-10.6.0\DisCatSharp.ApplicationCommands\DisCatSharp.ApplicationCommands.csproj" />
    <ProjectReference Include="..\DisCatSharp-10.6.0\DisCatSharp.CommandsNext\DisCatSharp.CommandsNext.csproj" />
    <ProjectReference Include="..\DisCatSharp-10.6.0\DisCatSharp.Common\DisCatSharp.Common.csproj" />
    <ProjectReference Include="..\DisCatSharp-10.6.0\DisCatSharp.Interactivity\DisCatSharp.Interactivity.csproj" />
    <ProjectReference Include="..\DisCatSharp-10.6.0\DisCatSharp.Lavalink\DisCatSharp.Lavalink.csproj" />
    <ProjectReference Include="..\DisCatSharp-10.6.0\DisCatSharp\DisCatSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(Configuration)' == 'Release'" Include="DisCatSharp">
      <HintPath>DisCatSharp.dll</HintPath>
    </Reference>
    <Reference Condition="'$(Configuration)' == 'Release'" Include="DisCatSharp.Common">
      <HintPath>DisCatSharp.Common.dll</HintPath>
    </Reference>
    <Reference Condition="'$(Configuration)' == 'Release'" Include="DisCatSharp.Lavalink">
      <HintPath>DisCatSharp.Lavalink.dll</HintPath>
    </Reference>
	<Reference Condition="'$(Configuration)' == 'Release'" Include="DisCatSharp.CommandsNext">
	  <HintPath>DisCatSharp.CommandsNext.dll</HintPath>
	</Reference>
    <Reference Condition="'$(Configuration)' == 'Release'" Include="DisCatSharp.ApplicationCommands">
      <HintPath>DisCatSharp.ApplicationCommands.dll</HintPath>
    </Reference>
    <Reference Condition="'$(Configuration)' == 'Release'" Include="DisCatSharp.Interactivity">
      <HintPath>DisCatSharp.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
